<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FavoriteVideoTableViewCell" id="CXx-xo-xft" customClass="FavoriteVideoTableViewCell" customModule="WolloWatches" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="300" height="173"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CXx-xo-xft" id="bnd-WI-mrl">
                <rect key="frame" x="0.0" y="0.0" width="300" height="173"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Q4F-fx-NOs">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="173"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jYu-Gc-Hyn">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Q4F-fx-NOs" secondAttribute="bottom" id="lH7-zd-Bqa"/>
                    <constraint firstItem="Q4F-fx-NOs" firstAttribute="top" secondItem="bnd-WI-mrl" secondAttribute="top" id="msM-bE-M7j"/>
                    <constraint firstItem="Q4F-fx-NOs" firstAttribute="leading" secondItem="bnd-WI-mrl" secondAttribute="leading" id="pgy-tY-yQL"/>
                    <constraint firstAttribute="trailing" secondItem="Q4F-fx-NOs" secondAttribute="trailing" id="tI0-3G-Ukt"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" name="Accent"/>
            <connections>
                <outlet property="collectionView" destination="Q4F-fx-NOs" id="6EF-tV-qL1"/>
            </connections>
            <point key="canvasLocation" x="56" y="38"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="Accent">
            <color red="0.9309999942779541" green="0.36000001430511475" blue="0.32899999618530273" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
