<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WhatToWatchTableViewCell" id="59B-qT-37b" customClass="WhatToWatchTableViewCell" customModule="WolloWatches" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="259"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="59B-qT-37b" id="Qqt-yL-Nyo">
                <rect key="frame" x="0.0" y="0.0" width="414" height="259"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="CyD-M1-mpj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="259"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="O34-Ib-7SB">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <connections>
                            <outlet property="dataSource" destination="-1" id="CWP-lr-8l0"/>
                            <outlet property="delegate" destination="-1" id="CRb-hO-YrT"/>
                        </connections>
                    </collectionView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="CyD-M1-mpj" secondAttribute="trailing" id="1Qy-7c-roL"/>
                    <constraint firstItem="CyD-M1-mpj" firstAttribute="leading" secondItem="Qqt-yL-Nyo" secondAttribute="leading" id="9Qv-Jg-ymR"/>
                    <constraint firstItem="CyD-M1-mpj" firstAttribute="top" secondItem="Qqt-yL-Nyo" secondAttribute="top" id="qAN-D4-Xbj"/>
                    <constraint firstAttribute="bottom" secondItem="CyD-M1-mpj" secondAttribute="bottom" id="tig-uS-Fdu"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" name="Background"/>
            <connections>
                <outlet property="collectionView" destination="CyD-M1-mpj" id="7UC-09-gSC"/>
            </connections>
            <point key="canvasLocation" x="-472.46376811594206" y="-131.25"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="Background">
            <color red="0.98799997568130493" green="0.98799997568130493" blue="0.98799997568130493" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
